#spring.datasource.url=jdbc:mysql://localhost:3306/dely_db?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost/dellyqrmenu?useTimezone=true&serverTimezone=UTC
spring.datasource.username=dellyqrmenu
spring.datasource.password=##SelectServices_2020!*

server.port=2004  

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.data.jdbc.repositories.enabled=false
##security.basic.enabled=false

spring.sql.init.mode=always

spring.web.locale-resolver=fixed
spring.web.locale=pt_AO

#debug=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=false

server.error.include-stacktrace=always

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

##server.servlet.context-path=/dexadocs
##server.error.whitelabel.enabled=false


